# CleanArchitectureDotnet

./: .gitignore  CleanArchitectureDotnet.sln  README.md
CleanArchitectureDotnet/: CleanArchitectureDotnet.csproj  GlobalUsings.cs  Program.cs
CleanArchitectureDotnet.Application/: CleanArchitectureDotnet.Application.csproj  GlobalUsings.cs
CleanArchitectureDotnet.Application/Contracts/: IUnitOfWork.cs
CleanArchitectureDotnet.Application/Contracts/BaseConstracts/: IBaseRepository.cs
CleanArchitectureDotnet.Application/DTOs/Common/: BaseDto.cs
CleanArchitectureDotnet.Application/Exceptions/: ValidationException.cs
CleanArchitectureDotnet.Application/Features/BaseFeature/BusinessRules/: BaseBusinessRule.cs
CleanArchitectureDotnet.Application/Features/BaseFeature/Handlers/Commands/: BaseCommandHandler.cs
CleanArchitectureDotnet.Application/Features/BaseFeature/Handlers/Queries/: BaseQueryHandler.cs
CleanArchitectureDotnet.Application/Features/BaseFeature/Mappings/: BaseMappings.cs
CleanArchitectureDotnet.Application/Features/BaseFeature/Request/Commands/: BaseCommand.cs
CleanArchitectureDotnet.Application/Features/BaseFeature/Request/Queries/: BaseQuery.cs
CleanArchitectureDotnet.Application/Features/BaseFeature/Validators/Commands/: BaseCommandValidator.cs
CleanArchitectureDotnet.Application/Features/BaseFeature/Validators/Queries/: BaseQueryValidator.cs
CleanArchitectureDotnet.Application/Models/Pagination/: PaginatedModel.cs  PaginationFilter.cs
CleanArchitectureDotnet.Application/Pipelines/Validation/: ValidationBehaviour.cs
CleanArchitectureDotnet.Application/Responses/: BaseResponse.cs  NoContentResponse.cs
CleanArchitectureDotnet.Domain/: CleanArchitectureDotnet.Domain.csproj  GlobalUsings.cs
CleanArchitectureDotnet.Domain/Entities/: BaseEntity.cs
CleanArchitectureDotnet.Domain/Enumerations/: RecordStatus.cs
CleanArchitectureDotnet.Domain/Events/: SyncDatabaseAction.cs  SyncEvent.cs
CleanArchitectureDotnet.Persistence/: BaseDbContext.cs  CleanArchitectureDotnet.Persistence.csproj  GlobalUsings.cs
CleanArchitectureDotnet.Persistence/Configurations/: BaseConfiguration.cs
CleanArchitectureDotnet.Persistence/Repositories/: BaseRepository.cs
CleanArchitectureDotnet.Presentation/: CleanArchitectureDotnet.Presentation.csproj  GlobalUsings.cs
CleanArchitectureDotnet.Presentation/Controllers/: BaseController.cs
CleanArchitectureDotnet.Presentation/Extensions/: RepositoryExtensions.cs
CleanArchitectureDotnet.Presentation/Middleware/: ExceptionMiddleware.cs
CleanArchitectureDotnet/Properties/: launchSettings.json
