<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Responses\" />
    <None Remove="Models\" />
    <None Remove="Models\Pagination\" />
    <None Remove="Features\" />
    <None Remove="Features\BaseFeature\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Common\" />
    <None Remove="Features\BaseFeature\Request\" />
    <None Remove="Features\BaseFeature\Handlers\" />
    <None Remove="Features\BaseFeature\Handlers\Commands\" />
    <None Remove="Features\BaseFeature\Handlers\Queries\" />
    <None Remove="Features\BaseFeature\Request\Commands\" />
    <None Remove="Features\BaseFeature\Request\Queries\" />
    <None Remove="Features\BaseFeature\Validators\" />
    <None Remove="Features\BaseFeature\Validators\Commands\" />
    <None Remove="Features\BaseFeature\Validators\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Responses\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Pagination\" />
    <Folder Include="Features\" />
    <Folder Include="Features\BaseFeature\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Common\" />
    <Folder Include="Features\BaseFeature\Request\" />
    <Folder Include="Features\BaseFeature\Handlers\" />
    <Folder Include="Features\BaseFeature\Handlers\Commands\" />
    <Folder Include="Features\BaseFeature\Handlers\Queries\" />
    <Folder Include="Features\BaseFeature\Request\Commands\" />
    <Folder Include="Features\BaseFeature\Request\Queries\" />
    <Folder Include="Features\BaseFeature\Validators\" />
    <Folder Include="Features\BaseFeature\Validators\Commands\" />
    <Folder Include="Features\BaseFeature\Validators\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureDotnet.Domain\CleanArchitectureDotnet.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>
</Project>
